<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="--colour--primary: #000306; --colour--secondary: #72bf44; --colour--text1: #272a2d; --colour--white: #ffffff; --colour--grey01: #f1f1f1; --colour--grey02: #f2f2f2; --colour-link: #002b54;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>On the day information</title>

<link rel="stylesheet" href="./control-panel.css">

<style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body,
  table,
  td,
  a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
  }
  table,
  td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }
  img {
    -ms-interpolation-mode: bicubic;
  }

  /* RESET STYLES */
  img {
    border: 0;
    outline: none;
    text-decoration: none;
  }
  table {
    border-collapse: collapse !important;
  }
  body {
    overflow-x: hidden;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
  }
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
  }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* ANDROID CENTER FIX */
  div[style*='margin: 16px 0;'] {
    margin: 0 !important;
  }

  /* CUSTOM STYLES */
  .wrapper.outer {
    border-radius: 4px;
    box-shadow: 0 28px 40px 2px rgba(0, 0, 0, 0.24), 0 11px 53px 1px rgba(0, 0, 0, 0.16);
    z-index: 1;
    position: relative;
  }

  .header .heading {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.25em;
    text-transform: uppercase;
  }

  .header .date {
    border-style: solid;
    border-width: 7px 0 0;
    margin: 0;
    padding-top: 14px;
  }

  .header .date span {
    display: block !important;
    font-weight: bold;
  }

  .header .date-day {
    font-size: 40px;
    line-height: 1;
  }

  .header .date-month {
    font-size: 24px;
    line-height: 1;
    text-transform: uppercase;
  }

  .header .date-year {
    font-size: 24px;
    line-height: 1;
  }

  .hero .heading {
    font-size: 40px;
    letter-spacing: -0.04em;
  }

  .hero .subheading {
    font-size: 28px;
    letter-spacing: normal;
  }

  .main-info .heading {
    letter-spacing: -0.02em;
    margin-top: 14px;
  }

  .main-info .lead {
    font-weight: bold;
  }

  .main-info .address {
    margin-top: 21px;
    margin-bottom: 30px;
  }

  .main-info .start-time,
  .main-info .start-date {
    display: block;
  }

  .main-info .button {
    border: 1px solid;
    color: #ffffff;
    font-weight: normal;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: all 125ms ease-out;
  }

  .main-info .button:hover {
    background-color: transparent !important;
    border: 1px solid !important;
    border-color: inherit !important;
    color: inherit !important;
    transition: all 125ms ease-out;
  }

  .thank-you .heading {
    letter-spacing: -0.02em;
  }

  .programme .heading {
    letter-spacing: -0.02em;
    margin-top: 14px;
  }

  .programme .header-row {
    font-style: italic;
  }

  .programme-time {
    font-weight: bold;
  }

  .programme .more-info {
    padding-top: 14px;
    font-style: italic;
    text-align: right;
  }

  .register .heading {
    letter-spacing: -0.02em;
    margin-top: 0;
  }

  .register .button {
    border: 1px solid;
    font-weight: normal;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: all 125ms ease-out;
  }

  .subscription {
    font-size: smaller;
  }

  .newsletter {
    color: inherit;
    font-size: smaller;
  }

  .newsletter .container ul {
    padding-left: 1rem;
  }

  /* MEDIA QUERIES */
  @media all and (max-width: 639px) {
    .wrapper {
      width: 320px !important;
      padding: 0 !important;
    }
    .container {
      width: 280px !important;
      padding: 0 !important;
    }
    .mobile {
      width: 280px !important;
      display: block !important;
      padding: 0 !important;
    }
    .img {
      width: 100% !important;
      height: auto !important;
    }
    *[class='mobileOff'] {
      width: 0px !important;
      display: none !important;
    }
    *[class*='mobileOn'] {
      display: block !important;
      max-height: none !important;
    }

    .main-info .address,
    .main-info .start-time,
    .main-info .start-date {
      text-align: center;
    }
  }
</style>
</head>
<body style="margin: 0; padding: 0; background-color: var(--colour--white); color: var(--colour--text1);">
  <div style="position: relative;">

  <div style="position: absolute; top: 20%; height: 50%; width: 100%; transform: skew(20deg) rotate(20deg); background-color: #EDEEF0; z-index: 0;"></div>
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="blue" style="background-color: var(--colour--grey02);">

      <!-- IMPORTANT LINKS -->
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="">
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <small>
                        If images aren’t loading, <webversion>click here</webversion> to view this e-mail in your browser.
                      </small>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>

      <tr>
        <td align="center" valign="top">


          <!-- WRAPPING TABLE -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="[ wrapper outer ]" bgcolor="#000306" style="background-color: var(--colour--primary);">
            <tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <!-- /. WRAPPING TABLE -->





                <!-- HEADER SECTION -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper [ header ]" bgcolor="#f9f9f9">
                  <tr>
                    <td align="center" valign="top">

                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="420" align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="left" valign="middle">
                                    <h2 class="heading"><singleline>Social Media Dublin</singleline><br>
                                      <singleline>Croke Park</singleline></h2>
                                </td>
                              </tr>
                              <tr>
                                <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                              </tr>
                            </table>
                          </td>
                          <td width="60" align="center" valign="top">&nbsp;</td>
                          <td width="100" align="center" valign="top">
                            <p class="[ date ]" style="border-color: var(--colour--primary);">
                              <span class="[ date-day ]"><singleline label="Day: Two-digit format">27</singleline></span>
                              <span class="[ date-month ]"><singleline label="Month: Three-letter format">Feb</singleline></span>
                              <span class="[ date-year ]"><singleline label="Year: Four-digit format">2020</singleline></span>
                            </p>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- END HEADER SECTION -->





                <!-- HERO SECTION -->
                <table width="640" height="240" cellpadding="0" cellspacing="0" border="0" class="wrapper [ hero ]" background="./assets/email-master-bg-640x320.jpg" style="background-image: url(./assets/email-master-bg-640x320.jpg);">
                  <tr>
                    <td align="center">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                    <v:fill type="frame" src="./assets/email-master-bg-640x320.jpg" color="#ffffff" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <div style="font-size:1px;line-height:1px">
                    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                    <td height="240" align="center">
                    <![endif]-->

                    <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <h1 class="heading">
                            <multiline>On the day:<br>
                            <span class="subheading">Useful information</span></multiline>
                          </h1>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                    </table>

                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                    </td>
                  </tr>
                </table>
                <!-- END HERO SECTION -->





                <!-- MAIN INFO SECTION -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper [ main-info ]" bgcolor="#f9f9f9">
                  <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td width="200" class="mobile" align="center" valign="top">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="right" valign="top">
                                  <address class="address">
                                    <multiline>
                                        <strong>Hogan Suite</strong><br>
                                        Croke Park<br>
                                        Jones’ Rd, Drumcondra<br>
                                        Dublin 3
                                    </multiline>
                                  </address>
                                  <singleline><time class="start-time" datetime="PT7H30M">08:30&ndash;16:00</time></singleline>
                                  <singleline><time class="start-date" datetime="2020-02-05">27th February 2020</time></singleline>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                              </tr>
                              <repeater>
                                <layout label="Button">
                                  <tr>
                                    <td align="center" valign="top">

                                      <table width="198" height="44" cellpadding="0" cellspacing="0" border="0" class="[ button ]" bgcolor="72bf44" style="background-color: var(--colour--secondary); border-color: var(--colour--secondary); border-radius: 4px;">
                                        <tr>
                                          <td align="center" valign="middle" height="44" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal;">
                                            <singleline><a href="#" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; color: inherit; display: inline-block; text-decoration: none; line-height: 44px; width: 198px; font-weight: normal;">Getting there</a></singleline>
                                          </td>
                                        </tr>
                                      </table>

                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                  </tr>
                                </layout>
                              </repeater>
                            </table>
                          </td>
                          <td width="30" class="mobile" align="center" valign="top">&nbsp;</td>
                          <td width="350" class="mobile" align="left" valign="top">
                            <h2 class="heading"><singleline>Social Media Dublin 2020</singleline></h2>
                            <repeater>
                              <layout label="Lead paragraph">
                                <p class="lead">
                                  <singleline label="Lead paragraph">We’re back for 2020! Join us for a day of all things social… network, learn and innovate with fellow marketers.</singleline>
                                </p>
                              </layout>

                              <layout label="Main copy">
                                <multiline>
                                  <p>Social media marketing trends are changing year-on-year &mdash; whether it is a new channel or features emerging, there is always plenty your organisation needs to keep up to speed with. Organisations need to stay in tune with best practice to be competitive in the over-crowded world of social.</p>

                                  <p>A social media strategy should be fluid &mdash; take this opportunity to reflect on your progress to date, find out what local organisations are doing and add new learnings from expert speakers.</p>
                                </multiline>
                              </layout>
                            </repeater>

                            <!-- Visit: https://account.mapbox.com/ to access to get the API key if required -->
                            <!-- Visit: https://staticmapmaker.com/mapbox/ to design a new map, if required -->
                            <img id="map" editable width="350" src="https://api.mapbox.com/styles/v1/mapbox/traffic-day-v2/static/pin-s-circle+000306(-6.2533976,53.360712)/-6.2533976,53.360712,14,0,60/350x233@2x?access_token=pk.eyJ1IjoiYm1mYnVzaW5lc3NzZXJ2aWNlcyIsImEiOiJjazVxenN2OWIwN2FjM29wMnB2bWdjemJ1In0.g39JtZJcvAQiBtu7_3rpTw&attribution=false&logo=false" label="Map: 350✕233" style="margin: 30px 0 0; padding:0; border: none; display: block;" border="0" class="img [ map ]" alt="">
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <!-- 51px derived from 30px + 21px line-height/margin-top of address and h2 elements in this section -->
                    <td height="51" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- END MAIN INFO SECTION -->





                <!-- THANK YOU SECTION -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper [ thank-you ]" bgcolor="#ffffff">
                  <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="center" valign="top">
                            <h2 class="heading display-text highlight" style="color: var(--colour--primary);"><singleline>Thank you for registering!</singleline></h2>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- END THANK YOU SECTION -->





                <!-- PROGRAMME SECTION -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper [ programme ]" bgcolor="#f9f9f9">
                  <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">

                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                        <tr>
                          <td align="left" valign="top">

                            <h3 class="heading">Programme</h3>
                            <table width="580" cellpadding="11" cellspacing="0" border="0" class="container">

                              <!-- REPEATER ALLOWS FOR DUPLICATION OF ODD OR EVEN ROW STYLES -->
                              <repeater>
                                <layout label="Day (for two-day conferences)">
                                  <tr class="header-row" style="background-color: var(--colour--text1); color: var(--colour--white);">
                                    <th align="left" valign="middle" colspan="2"><singleline label="Day # of #">Day 1</singleline></th>
                                  </tr>
                                </layout>
                                <layout label="Odd row">
                                  <tr class="row-odd" style="background-color: var(--colour--white);">
                                    <td class="programme-time" align="center" valign="middle"><singleline label="Time">08:30</singleline></td>
                                    <td class="programme-event"align="left" valign="middle"><singleline>Registration and morning coffee</singleline></td>
                                  </tr>
                                </layout>
                                <layout label="Even row">
                                  <tr class="row-even" style="background-color: var(--colour--grey01);">
                                    <td class="programme-time" align="center" valign="middle"><singleline label="Time">09:00</singleline></td>
                                    <td class="programme-event"align="left" valign="middle"><singleline>Chairman’s welcome and introduction</singleline></td>
                                  </tr>
                                </layout>
                              </repeater>
                            </table>

                            <multiline>
                              <p class="more-info">To view the full programme including new speakers, <a href="" style="color: var(--colour--link) !important; text-decoration: underline;">click here</a>.</p>
                            </multiline>

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                </table>
                <!-- END PROGRAMME SECTION -->





                <!-- REGISTER SECTION -->
                <table width="640" height="160" cellpadding="0" cellspacing="0" border="0" class="wrapper [ register ]" background="email-master-bg-640x320.jpg" style="background-image: url('./assets/email-master-bg-640x320.jpg');">
                  <tr>
                    <td align="center">
                    <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px">
                    <v:fill type="frame" src="./assets/email-master-bg-640x320.jpg" color="#ffffff" />
                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <div style="font-size:1px;line-height:1px">
                    <table width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                    <td height="160" align="center">
                    <![endif]-->

                    <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="200" class="mobile" align="center" valign="middle">
                          <h3 class="hashtag">
                            <singleline label="Conference hashtag"><a href="" target="_blank" style="color: var(--colour--link) !important; text-decoration: none;">#SMDublin</a></singleline>
                          </h3>

                          <table width="198" height="44" cellpadding="0" cellspacing="0" border="0" class="[ button ]" bgcolor="" style="border-color: var(--colour--text1); border-radius:4px; color: var(--colour--text1);">
                            <tr>
                              <td align="center" valign="middle" height="44" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif; font-size:14px; font-weight:normal;">
                                <singleline><a href="#" style="font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif;color:inherit;display:inline-block;text-decoration:none;line-height:44px;width:198px;font-weight:normal;">Final places</a></singleline>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td width="30" class="mobile" align="center" valign="top">&nbsp;</td>
                        <td width="350" class="mobile" align="left" valign="top">

                          <table width="350" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td colspan="2">
                                <p>If you would like a colleague to attend with you, places are limited &mdash; register online or contact us.</p>
                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <h3 class="heading"><singleline>For more information:</singleline></h3>
                              </td>
                            </tr>
                            <tr>
                              <td><strong>E-mail:</strong></td>
                              <td><singleline label="Conference e-mail"><a href="mailto:" target="_blank" style="color: var(--colour--link) !important; text-decoration: underline;">info@eolasmagazine.ie</a></singleline></td>
                            </tr>
                            <tr>
                              <td><strong>Online:</strong></td>
                              <td><singleline label="Link to conference registration"><a href="" target="_blank" style="color: var(--colour--link) !important; text-decoration: underline;">eolasmagazine.ie</a></singleline></td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                    </table>

                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->

                    </td>
                  </tr>
                </table>
                <!-- END REGISTER SECTION -->





                <!-- SUBSCRIPTION SECTION -->
                <repeater>
                  <layout label="eolas Magazine subscription">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper [ subscription ]" bgcolor="#f9f9f9">
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">

                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td width="420" class="mobile" align="left" valign="middle">
                                <multiline>
                                  <h3 class="heading">Are you an eolas Magazine subscriber?</h3>
                                  <p>To receive updates on eolas Magazine publications and events, <a href="https://www.eolasmagazine.ie/subscription-confirmation/" target="_blank" style="color: var(--colour--link) !important; text-decoration: underline;">sign up here</a>.</p>
                                </multiline>
                              </td>
                              <td width="60" class="mobile" align="center" valign="middle">&nbsp;</td>
                              <td width="100" class="mobileOff" align="right" valign="middle">
                                <img editable src="assets/eolas_master.png" width="100" label="Logo: 100✕66" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="img" alt="">
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>
                  <layout label="agendaNi subscription">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper [ subscription ]" bgcolor="#f9f9f9">
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">

                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td width="420" class="mobile" align="left" valign="middle">
                                <multiline>
                                  <h3 class="heading">Are you an agendaNi subscriber?</h3>
                                  <p>To receive updates on agendaNi publications and events, <a href="https://www.agendani.com/subscription-confirmation/" target="_blank" style="color: var(--colour--link) !important; text-decoration: underline;">sign up here</a>.</p>
                                </multiline>
                              </td>
                              <td width="60" class="mobile" align="center" valign="middle">&nbsp;</td>
                              <td width="100" class="mobileOff" align="right" valign="middle">
                                <img editable src="assets/agendaNi_master.png" width="100" label="Logo: 100✕66" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="img" alt="">
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>
                  <layout label="Energy Ireland subscription">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper [ subscription ]" bgcolor="#f9f9f9">
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">

                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td width="420" class="mobile" align="left" valign="middle">
                                <multiline>
                                  <h3 class="heading">Are you an Energy Ireland subscriber?</h3>
                                  <p>To receive updates on Energy Ireland publications and events, <a href="https://www.energyireland.ie/subscribe/" target="_blank" style="color: var(--colour--link) !important; text-decoration: underline;">sign up here</a>.</p>
                                </multiline>
                              </td>
                              <td width="60" class="mobile" align="center" valign="middle">&nbsp;</td>
                              <td width="100" class="mobileOff" align="right" valign="middle">
                                <img editable src="assets/energy-ireland_master.png" width="100" label="Logo: 100✕66" style="margin: 0; padding: 0; border: none; display: block;" border="0" class="img" alt="">
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>
                </repeater>
                <!-- END SPONSORS SECTION -->





                <!-- TERMS & CONDITIONS SECTION -->
                <repeater>
                  <layout label="Energy Ireland Terms & Conditions">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper [ newsletter ]" bgcolor="#CDD1D4">
                      <tr>
                        <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">

                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="left" valign="top">
                                <multiline>
                                  <p>For those unable to attend, a substitute participant may be sent at any time for no additional charge. Alternatively for cancellations received in writing, by fax or email, the following charges will apply:</p>
                                  <ul>
                                    <li>More than 21 days before the conference: 25% fee</li>
                                    <li>Less than 21 days before the conference: 100% fee</li>
                                    <li>Failure to attend: 100% fee</li>
                                  </ul>
                                  <p><em>Please note:</em> we intend to photograph this event. Any photographs will be used only for our own publications.</p>
                                </multiline>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>

                  <layout label="eolas / agendaNi / Environment Ireland Terms & Conditions">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper [ newsletter ]" bgcolor="#CDD1D4">
                      <tr>
                        <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">

                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                              <td align="left" valign="top">
                                <multiline>
                                  <p>For those unable to attend, a substitute participant may be sent at any time for no additional charge. Alternatively for cancellations received in writing, by fax or email, the following charges will apply:</p>
                                  <ul>
                                    <li>More than 14 days before the conference: 25% fee</li>
                                    <li>Less than 14 days before the conference: 100% fee</li>
                                    <li>Failure to attend: 100% fee</li>
                                  </ul>
                                  <p><em>Please note:</em> we intend to photograph this event. Any photographs will be used only for our own publications.</p>
                                </multiline>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>
                </repeater>
                <!-- END TERMS & CONDITIONS SECTION -->

                <!-- WRAPPING TABLE -->
              </td>
            </tr>

            <tr>
              <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- /. WRAPPING TABLE -->


        </td>
      </tr>
      <!-- END MAIN EMAIL BODY -->

      <!-- IMPORTANT LINKS -->
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="">
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="580" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                      <small>
                        You received this e-mail because you are registered to attend one of our conferences.<br>
                        To unsubscribe from future e-mails, <unsubscribe>click here</unsubscribe>.
                      </small>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
      <!-- END IMPORTANT LINKS -->

    </table>
  </center>

  <form id="control-panel">
    <fieldset class="form__colour">
      <legend>Colours</legend>

      <label>Primary colour
        <input type="color" name="colourPrimary" value="#000306">
      </label>

      <label>Secondary colour
        <input type="color" name="colourSecondary" value="#72bf44">
      </label>

      <label>Primary text colour
        <input type="color" name="colourTextPrimary" value="#272a2d">
      </label>

      <label>Link colour
        <input type="color" name="colourLink" value="#002b54">
      </label>
    </fieldset>

    <fieldset class="form__map">
      <legend>Map</legend>

      <label>Venue
        <input list="venues" name="mapVenue">
      </label>
      <datalist id="venues" class="">
        <option value="Croke Park">
        <option value="Dunboyne Castle">
        <option value="Gibson Hotel">
        <option value="Radisson Blu Royal">
        <option value="Europa Hotel">
        <option value="Titanic Belfast">
        <option value="Galgorm Spa and Golf Resort">
        <option value="La Mon Hotel & Country Club">
      </datalist>

      <label>Latitude
        <input type="number" name="mapLatitude" value="" min="-90" max="90" step=".01">
      </label>

      <label>Longitude
        <input type="number" name="mapLongitude" value="" min="-180" max="180" step=".01">
      </label>
    </fieldset>

    <fieldset class="form__images">
      <legend>Images</legend>
      <label>Hero image
        <input type="file" name="imageHero" accept=".gif, .jpg, .jpeg, .png" value="">
      </label>
    </fieldset>

    <div class="form__buttons">
      <button type="button" name="reset" onclick="location.reload()">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="1 4 1 10 7 10"></polyline>
          <polyline points="23 20 23 14 17 14"></polyline>
          <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
        </svg>
        Reset
      </button>
      <button type="button" name="download">
        <svg id="icon--loaded" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        <svg id="icon--loading" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="2" x2="12" y2="6"></line>
          <line x1="12" y1="18" x2="12" y2="22"></line>
          <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
          <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
          <line x1="2" y1="12" x2="6" y2="12"></line>
          <line x1="18" y1="12" x2="22" y2="12"></line>
          <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
          <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
        </svg>
        Download
      </button>
    </div>
  </form>

  <script id="script" src="./scripts.js" charset="utf-8"></script>
</body>
</html>
